@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body{
    height: 100vh; /*vertical heigth*/
    font-family: "Raleway", sans-serif;
    text-rendering: optimizeLegibility; /*fontes renderizadas e legíveis*/
    -webkit-font-smoothing: antialiased; /*fontes renderizadas e legíveis*/
}

header{
    /*background-color: rgb(236, 234, 234);*/
    background-color: rgb(43, 43, 43);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(213, 80, 41);
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover{
    background: rgba(231, 177, 105, 0.63);
}

header .container img{
    height: 130px;
    width: 130px;
    padding-top: 10px;
}

main{
    margin-bottom: 100px;
}

main.container-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;
}

/*.container-main img{
    width: 200px;
}*/

h2{
    color: black;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3{
    color: rgb(131,131,131);
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0;
}

form{
    margin-top: 20px;
}

form input{
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 2px solid black;
}
form[type="submit"]{
    background-color: black;
    color: white;
}
form[type="submit"]:hover{
    cursor: pointer;
}

main.container-main img{
    width: 640px;
}

.cards{
    width: 90%;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: rgb(131,131,131)
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px black;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.image{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
}

.content{
    margin: 20px;
}

.title{
    margin-bottom: 0;
}

.desafio{
    font-size: 100px;
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    border: 1px solid black;
    margin: 100px auto;
    max-width: 900px;
}

